{
  "name": "rutledge-pet-sitting",
  "version": "1.0.0",
  "description": "Website for Rutledge Pet Sitting",
  "scripts": {
    "dev": "npx serve . -p 3000",
    "start": "npx serve . -p 3000"
  },
  "devDependencies": {
    "serve": "^14.0.0"
  }
}
